.header-div{
  border-bottom: 0.1rem solid black;
  background-color: white;
  font-size: 2rem;
  color: brown;
  display: grid;
  place-items: center;
  padding: 1.2%;
}
input, textarea{
  width: 100%;
  padding: 1.3%;
  font-size: 1.6rem;
  border: 0.1rem solid brown;
  outline: none;
  border-radius: 0.4rem;
}

textarea{
  height: 16rem;
}

input:focus, textarea:focus {
  box-shadow: 0.0rem 0.0rem 0.0rem 0.3rem rgba(165, 42, 42, 0.452);
}

.contact-page-main-div{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 1% 0%;
}

.contact-page-main-div-child-1{
  width: 60%;
  display: flex;
  justify-content: center;
  /* border: 0.05rem solid grey; */
}

.contact-page-main-div-child-2{
  border-top: 0.1rem solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.field-title{
  font-size: 2rem;
  margin: 1% 0%;
}

.contact-form{
  display: flex;
  flex-flow: column;
  width: 80%;
}

.contact-form  > div{
  margin: 0.5% 0%;
}

@media(max-width: 550px){
  .header-div{
    padding: 3%;
  }
  input{
    padding: 2.5%;
  }
  .contact-page-main-div{
    flex-flow: column;
    width: 100%;
  }
  .contact-page-main-div-child-1{
    width: 100%;
  }

.contact-page-main-div-child-2{
    width: 100%;
  }
}


.notification{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 10%;
  right: 0%;
  background-color: rgba(15, 7, 7, 0.567);
  display: none;
  place-items: center;
  animation: anim12 1s ease-in; 
}

@keyframes anim12{
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100%{
    transform: scale(1.5);
  }
}